I 2646 腹が太い 「腹を探る」「腹を読む」「腹を割って話す」「腹に収める」　「腹に一物」「腹が黒い」「腹を合わす」　「腹が出来ている」<「腹が><太い」>「腹を据える」「腹をくくる」　「腹が立つ」「腹を立てる」「腹にすえかねる」「腹が癒える」　わあ、全部「小」をつけることができるじゃん。
I 2646 腹が太い 私はインターナショナルビジネスをやっていまして、隣の人を見たら泥棒と思えという世界にいたんですが、川南町では役場の台帳そのまま知らない人に『いい持っていっていいから、この人のところへ行って来い』<腹が><太いと>いうかビックリしましたよ。
L 2646 腹が太い 元禄直後は小豆の塩餡を包んだ大きな餅であり、焼くと膨れ上がることから「腹太餅」と呼ばれ、<腹が><太い>−−＞福々しい、から転じて大福餅となったとされます。
I 2646 腹が太い 「でも疑いの矛先を自分に向けようとしてビーズ置いてきた中居って…すごく<腹が><太いって>いうか、並みの胆力じゃないですよね。大物ですよそれができるなんて。」
L 2646 腹が太い 壷のようというのは大きさのことだとすればかなり誇張した言い方だが、クマバチの類は蜂のなかでは大型で、体が黒く、<腹が><太く>壷のような形をしている。
L 2646 腹が太い 戦争中の経験は、中年の人がごちそうを食べ、<腹が><太くなってくる、>見かけだけの繁栄に気をくばる必要のあることを教えている。
I 2646 腹が太い 日本人がよく「腹がすわっている」とか、<「腹が><太い」>「腹がきまる」とかいうのも、これと関係しているにちがいない。
L 2646 腹が太い 餅を焼くと膨れ上がるので、腹太餅といわれ、<『腹が><太い>→福々しい』から転じて大福餅となったと言われています。
L 2646 腹が太い 体調は１−３センチ、青藍色か紫藍色で、<腹が><太く、>鞘翅は短く、後翅を欠き飛ぶことができません。
L 2646 腹が太い 近目には<腹が><太く>見えるが、全体的にはスカッとシャープな、兵庫時代の彼と同じフォルム。
I 2646 腹が太い しかし、人を喜ばすことに関しては、物事を自分から進んで行い、<腹が><太い。>
L 2646 腹が太い この蛇は３羽飲み込み、<腹が><太くなって>出るに出られない状況でした。
L 2646 腹が太い <腹が>少し<太かったが、>障害だからいいのではと思ったが。
L 2646 腹が太い さらに、<腹が>こんなに<太い、>サクラマスも掛かってそうです。
L 2646 腹が太い ホーホは<腹が><太いんで>フッキングが悪いのかな〜〜？
L 2646 腹が太い シオカラトンボより<腹が><太く、>頑丈そうに見えます。
L 2646 腹が太い ♀は、♂の逆で、<腹が><太くて、>ハサミがちっちゃい
L 2646 腹が太い 上から見ると、<腹が><太くて>ぽってりした体型です。
L 2646 腹が太い カニの♂は、<腹が><太くなくて、>ハサミが大きいです
L 2646 腹が太い これも同様ですが、多少<腹が><太めの>個体です。
L 2646 腹が太い そして自分の<腹が><太い>ことに愕然としたさ．
L 2646 腹が太い スマートなアカネ類に比べて<腹が><太めです。>
L 2646 腹が太い １５０センチ４６キロで上半身と<腹が><太い。>
I 2646 腹が太い <腹が><太いとか、>腹を据えるとかの用法もある。
I 2646 腹が太い 大「ありがとう！<腹が><太いね！」>
L 2646 腹が太い そうか、<腹が><太いのを>忘れてた。
L 2646 腹が太い <腹が><太く>腹部背板の数が少ない
I 2646 腹が太い <腹が><太い>　度量や胆力が大きい
L 2646 腹が太い 他のカマキリより<腹が><太いので>
L 2646 腹が太い 短所は本当に<腹が><太い>所。
L 2646 腹が太い 手：指の<腹が><太くなった。>
L 2646 腹が太い ザクッ　ハ、<腹が><太い！>
I 2646 腹が太い さすが<腹が><太い。>
L 2646 腹が太い 大体<腹が><太い。>
